<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="1100.0" stylesheets="@../studentfx/custom.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modulesuser.ClaimController">
   <children>
      <StackPane prefHeight="680.0" prefWidth="1100.0">
         <children>
            <AnchorPane fx:id="holderAnchor" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="26.0" layoutY="47.0" prefHeight="108.0" prefWidth="1041.0" style="-fx-background-color: rgb(0, 115, 183,0.6); -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 5;">
                     <children>
                        <Pane layoutX="22.0" layoutY="-36.0" prefHeight="106.0" prefWidth="115.0" style="-fx-background-color: #0073B7; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4;">
                           <children>
                              <ImageView fitHeight="85.0" fitWidth="92.0" layoutX="12.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/ClaimCreatorPicture.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="154.0" prefHeight="71.0" prefWidth="880.0" text="Dès que vous enregistrer votre reclamation, vous recevez un mail de confirmation de prise en compte de cette dérniere, et vous serez recontacter dans un delais de 48h sur votre adresse mail enregistrée sur votre compte.." textAlignment="CENTER" textFill="#d31a1a" wrapText="true" />
                        <Label layoutX="265.0" layoutY="70.0" prefHeight="40.0" prefWidth="537.0" text="On s'excuse i...." textFill="#0e750b" />
                     </children>
                  </AnchorPane>
                  <TextArea fx:id="TextClaim" layoutX="26.0" layoutY="319.0" prefHeight="245.0" prefWidth="1041.0" />
                  <Label layoutX="26.0" layoutY="202.0" prefHeight="31.0" prefWidth="364.0" text="Commande concerné" />
                  <Label layoutX="26.0" layoutY="244.0" prefHeight="31.0" prefWidth="364.0" text="Motif de réclamation" />
                  <Label layoutX="26.0" layoutY="288.0" prefHeight="31.0" prefWidth="280.0" text="Merci de détailler votre réclamation" textFill="#3726d39c">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="508.0" layoutY="155.0" prefHeight="46.0" prefWidth="78.0" text="Claim" textAlignment="CENTER" textFill="#07128d">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Button fx:id="ClaimSave" layoutX="820.0" layoutY="586.0" mnemonicParsing="false" onAction="#SaveMyClaimAction" prefHeight="25.0" prefWidth="247.0" text="Enregistrer votre réclamation" />
                  <ComboBox fx:id="commandeListe" layoutX="166.0" layoutY="205.0" prefHeight="25.0" prefWidth="293.0" />
                  <ComboBox fx:id="MotifListe" layoutX="166.0" layoutY="247.0" prefHeight="25.0" prefWidth="293.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
