<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" stylesheets="@custom.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EshopDash.DashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox fx:id="overflowContainer" prefHeight="104.0" prefWidth="164.0" styleClass="card-white">
               <children>
                  <JFXButton fx:id="btnLogOut" onAction="#logOff" prefHeight="52.0" prefWidth="163.0" style="-fx-alignment: left;" text="Log out">
                     <font>
                        <Font name="Roboto Medium" size="13.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#838080" glyphName="LOGOUT" size="16.0" wrappingWidth="36.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnExit" layoutX="10.0" layoutY="10.0" onAction="#exit" prefHeight="53.0" prefWidth="163.0" style="-fx-alignment: left;" text="Exit">
                     <font>
                        <Font name="Roboto Medium" size="13.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#838080" glyphName="POWER" size="16.0" wrappingWidth="36.0" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox prefHeight="720.0" prefWidth="1300.0">
         <children>
            <JFXToolbar fx:id="toolBar" prefHeight="52.0" prefWidth="1300.0" styleClass="toolbar">
               <right>
                  <HBox fx:id="toolBarRight" prefHeight="66.0" prefWidth="27.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblMenu" prefHeight="38.0" prefWidth="21.0">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="DOTS_VERTICAL" size="22" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
               </right>
               <center>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="E-shop" wrappingWidth="273.13671875" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Roboto Medium" size="17.0" />
                     </font>
                  </Text>
               </center>
            </JFXToolbar>
            <HBox prefHeight="680.0" prefWidth="1300.0">
               <children>
                  <AnchorPane fx:id="sideAnchor" prefHeight="680.0" prefWidth="200.0" styleClass="side-bar">
                     <children>
                        <GridPane layoutX="3.0" layoutY="13.0" prefHeight="263.0" prefWidth="191.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXButton fx:id="btnHome" onAction="#openHome" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="Home" textFill="#757575">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#757575" glyphName="DASHBOARD" size="16.0" wrappingWidth="40.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnViewProduct" onAction="#openListProducts" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="View Product" textFill="#757575" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#757575" glyphName="EYE" size="16.0" wrappingWidth="40.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnLogout" onAction="#logOff" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="Log out" textFill="#757575" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#757575" glyphName="SIGN_OUT" size="16.0" wrappingWidth="40.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnClose" onAction="#exit" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="Exit" textFill="#757575" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#757575" glyphName="CLOSE" size="16.0" wrappingWidth="40.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnViewUsers" onAction="#openListStudent" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="View Users" textFill="#757575" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#757575" glyphName="EYE" size="16.0" wrappingWidth="40.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnViewProduct1" onAction="#openListClaims" prefHeight="36.0" prefWidth="189.0" styleClass="side-buttons" text="View Claim" textFill="#757575" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Roboto Medium" size="13.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#757575" glyphName="EYE" size="16.0" wrappingWidth="40.0" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="holderPane" prefHeight="680.0" prefWidth="1100.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
